<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Logan's Birthday</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
</style>
<script src=""></script>
<body>


 <h1>Logan's Birthday Party</h1>
 <div id="buttons">
 <a href="index.html">Home</a>
 <a href="Party Info.html">Party Information</a>
 <a href="Gift Ideas.html">Gift Ideas</a>
 <a href="Contact Us.html">Contact Us</a>
 </div>
 <hr>
<!-- <img src="https://images.pexels.com/photos/57406/greater-snow-goose-goose-snow-goose-wading-bird-57406.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="500" height="500" -->
 <br><p>This is a <mark>paragraph</mark>.</p>
 <p>This is another paragraph.</p>


</body>
</html>